*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  /* line-height: 1.75; */
  color: var(--textColor);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  /* margin-bottom: 1.38rem; */
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
  display: block;
}

.single-product {
  width: 100%;
}
.img {
  width: 100%;
  object-fit: cover;
  display: block;
  height: 15rem;
  /* padding-top: 2rem; */
  border-radius: var(--borderRadius);
}
.product-page {
  display: grid;
  place-items: center;
  padding: 2rem;
}
.btn {
  border: 1px solid transparent;
  padding: 0.175rem 0.75rem;
  background-color: var(--primary-300);
  display: inline-block;
  color: white;
  text-transform: capitalize;
  letter-spacing: 1px;
  border-radius: var(--borderRadius);
  transition: var(--transition);
}
.btn:hover {
  background-color: var(--primary-600);
}

.underline {
  border-bottom: 3px solid var(--primary-700);
}
.title {
  text-align: center;
  padding-bottom: 3rem;
}

.all-products {
  padding: 4rem 1rem;
  max-width: 1170px;
  margin: 0 auto;
}

.product-center {
  display: grid;
  justify-items: center;
}
@media screen and (min-width: 768px) {
  .product-center {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .img {
    /* height: 15rem; */
  }
}
@media screen and (min-width: 1000px) {
  .product-center {
    grid-template-columns: repeat(3, 1fr);
  }
  .img {
    height: 12rem;
  }
}
.product-title {
  color: var(--grey-600);
  text-align: center;
  text-transform: capitalize;
}
.product-price {
  display: block;
  color: var(--grey-800);
  font-weight: 700;
  text-align: center;
  padding: 0.5rem 0; 
}
.spinner {
  height: 3rem;
  width: 3rem;
  border: 3px solid var(--primary-300);
  border-radius: 50%;
  border-top: 3px solid var(--primary-700);
  animation: spinner 1s linear infinite;
}
@keyframes spinner {
  100% {
    transform: rotate(360deg);
  }
}
.product-info {
  padding: 1rem 2rem;
  display: grid;
  justify-items: left;
}
.img-wrapper {
  padding: 1rem 2rem;
}
.product-color {
  display: inline-block;
  height: 12px;
  width: 12px;
  margin: 0 0.3rem;
  border: 1px solid transparent;
  /* background-color: black; */
  border-radius: 50%;
}
.single-img {
  height: 18rem;
}
@media screen and (min-width: 768px) {
  .product {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2rem;
  }
  .product-text {
    max-width: 100%;
  }
  .img-wrapper {
    /* height: 100%; */
  }

  .single-img {
    height: 100%;
  }
}
